; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = mega2560

[common_env_data]
lib_deps = Encoder

[env:genuino101]
platform = intel_arc32@1.2.3
board = genuino101
framework = arduino
build_flags = 
  -D USE_SERIAL_1
  -D WAIT_SERIAL

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
  -D USE_SERIAL_1

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
build_flags = 
  -D USE_SERIAL_1

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags =
  -D MEGA
  -D WAIT_SERIAL
